body {
    background-color: rgb(238, 238, 235);
}

div.catagory {
    margin: 40px 0;
    background-color: #fff;


    .inner {
        display: flex;
        padding: 10px;
       justify-content: space-around;

        a {
            display: block;
            text-decoration: none;
            color: rgb(128, 128, 128);
            flex: 1 0 auto;
            text-align: center;
        }

        img {
            width: 61px;
        }


    }

}