body {
    background-color: rgb(250, 250, 243);
}

nav {
    width: 1200px;
    height: 40px;
    background-color: rgb(224, 222, 222);
    margin: 80px auto;
    display: flex;


    div {
        line-height: 40px;
        flex-grow: 1;
        text-align: center;


        a {
            font-size: 18px;
            text-decoration: none;
            color: rgb(163, 162, 162);

            &:hover {
                display: block;
                background-color: rgb(71, 70, 70);
                color: rgb(242, 245, 245);
            }

        }




    }
}